spring.datasource.url=jdbc:h2:mem:assignmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pa$$word
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Logging Properties
logging.level.root=info
logging.file.name=/logs/assignment-api.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %class{150}::%M::%msg%n
logging.pattern.console=%magenta(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(%-5level) %blue([%thread]) %green(%class{150}::%M)::%blue(%msg%n)

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/rewards/actuator
